<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phriman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300&family=Montserrat:ital,wght@0,300;0,400;1,400&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-container">
        <h1> I'm Freeman</h1>
        <h2>a <span>pro</span>grammer</h2>
        <div class="images">
            <!-- <img src="images/devv.jpg" alt="devv" class="devv"> -->
            <!-- <img src="images/coffee.jpg" alt="" class="views"> -->
            <!-- <img src="images/system.jpg" alt="" class="views"> -->
            <!-- <img src="images/dark_syst.jpg" alt="" class="views"> -->
        </div>

    </div>
    <div>
            <img src="images/caf ps.jpeg" alt="" class="caf">
    </div>
    <h2>Hello.</h2>
       <p class="intro" > I am an I.T Consultant, Web Developer, Graphics Designer and a Goal Keeper.</p>

    <hr>
    <div class="skills">
        
        <h2>My Skills</h2>
        <div class="skill-row">
            <img src="images/dd2.png" alt="" class="computer">
            <h3>Design and Development</h3>
            <p>I love programming and I'm enthusiastic about Tech. I have gained a wealth of experience designing and developing mobile and web applications</p>
        </div>
        <div class="skill-row">
            <img src="images/gloves.png" alt="" class="glove">
            <h3>Sport</h3>
            <p>
                I'm a lover of sport especially football, 
                I'm a goalkeeper and that is what I like.
            </p>
        </div>
        <hr>
    </div>
        <h2>Get In Touch</h2>
        <h3>If you want Professional Solutions</h3>
        <p class="adjust">I.T Consultant || Web Development || Graphics Design</p>

        <a href="images/caf_tech.jpg" download="caf_cv" target="_blank"><button class="btn">Contact Me</button></a>
        <footer>
            <ul>
                <li> <a href="https://twitter.com/OluwaPhriman?s=09" target="_blank">Twitter</a> </li>
                <li> <a href="https://www.linkedin.com/in/adebayo-freeman-a4882a201" target="_blank">LinkedIn</a> </li>
                <li> <a href="https://www.facebook.com/profile.php?id=100004393907144" target="_blank">Facebook</a> </li>
                <li> <a href="https://www.instagram.com/invites/contact/?i=cfpgbn8pahrw&utm_content=1kpxmve" target="_blank">Instagram</a> </li>
            </ul>
            <p class="copyright">&#169;2022 Freeman Adebayo @ CAF TECH</p>
        </footer>
    

    
</body>
</html>